name: "Test Action"
on:
  pull_request_target:

jobs:
  # test action works running from the graph
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: yevgenypats/is-organization-member@78ce597bc916e3d0149e459575aaf6e4885dddc3
        id: is_organization_member
        with:
          organization: cloudquery
          username: ${{ github.event.pull_request.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Log Result
        run: |
          result=${{steps.is_organization_member.outputs.result}}
          echo "$result"
      - name: Create Comment
        if: ${{ steps.is_organization_member.outputs.result == true }}
        run: echo User Does Not Belong to testorg
      - name: Create Comment 2
        if: ${{ steps.is_organization_member.outputs.result == true }}
        run: echo User Does Belong to testorg
