name: "Test Action"
on:
  pull_request_target:

jobs:
  is_organization_member:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request_target'
    outputs:
      status: ${{ steps.is_organization_member.result }}
    steps:
      - uses: yevgenypats/is-organization-member@2cff10d857776aacefe5fb11acea8c1a8d270d3f
        id: is_organization_member
        with:
          organization: cloudquery
          username: ${{ github.event.pull_request.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}  
      - name: Skip if not member and event is pull_request_target
        run: |
            echo "user is not part of org. Please run 'go test -tags=integration ./..'"
            echo "and paste the output in the PR"
  # test action works running from the graph
  test-action:
    needs: is_organization_member
    if: github.event_name != 'pull_request_target' || needs.is_organization_member.outputs.status == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: yevgenypats/is-organization-member@2cff10d857776aacefe5fb11acea8c1a8d270d3f
        id: is_organization_member
        with:
          organization: cloudquery
          username: ${{ github.event.pull_request.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Log Result
        run: |
          result=${{steps.is_organization_member.outputs.result}}
          echo "$result"
      - name: Fail if not member
        if: ${{ steps.is_organization_member.outputs.result != 'true' }}
        run: |
          echo user is not part of org
      - name: Create Comment 2
        if: ${{ steps.is_organization_member.outputs.result == 'true' }}
        run: echo User Does Belong to cloudquery
